class Network(nn.Module):

    def __init__(self):
        super(Network, self).__init__()
        self.Dense1   =  nn.Linear(30,64)
        self.Dense2   =  nn.Linear(64,128)        
        self.Dense3   =  nn.Linear(128,256)        
        self.Dense4   =  nn.Linear(256,512)
        self.Dense5   =  nn.Linear(512,1024)
        self.out      =  nn.Linear(1024,42)

        
    
    def forward(self, x):
        #branch one
        x = self.Dense1(x)
        x = self.Dense2(x)
        x = self.Dense3(x)
        #leaky relu
        x = F.leaky_relu(x, 0.1, inplace=True)
        x = self.Dense4(x)
        F.leaky_relu(x, 0.1, inplace=True)
        #leaky relu
        x = self.Dense5(x)
        x = self.out(x)
        x = F.relu(x)
        
        
        ret = x.view(-1, 42)
         
        return ret
